
description "IpEvent backend service"

start on runlevel [!S016]
stop on runlevel [S016]

respawn

pre-start script
    [ -f /var/run/lookout/backend-clean-shutdown ] || {
        logger -t lookout-backend -p daemon.err "Lookout backend did not shutdown cleanly - delay startup"
        # sleep 30
    }
    rm -f /var/run/lookout/backend-clean-shutdown
end script

exec /usr/sbin/lookout-backend :: 4002

pre-stop script
    touch /var/run/lookout/backend-clean-shutdown
end script
