
description "IpEvent Rest API service"

start on runlevel [!S016]
stop on runlevel [S016]

respawn

pre-start script
    [ -f /var/run/lookout/rest-clean-shutdown ] || {
        logger -t lookout-rest -p daemon.err "Lookout rest API did not shutdown cleanly - delay startup"
        sleep 30
    }
    rm -f /var/run/lookout/rest-clean-shutdown
end script

exec /usr/sbin/lookout-rest

pre-stop script
    touch /var/run/lookout/rest-clean-shutdown
end script
